- name: Install Docker
  ansible.builtin.include_tasks: install_docker.yaml

- name: Install Docker Compose
  ansible.builtin.include_tasks: install_docker_compose.yaml

- name: Configure Docker
  ansible.builtin.include_tasks: configure_docker.yaml
